Format: 3.0 (quilt)
Source: aiscm
Binary: aiscm
Architecture: amd64
Version: 0.18.1-1
Maintainer: Jan Wedekind <jan@wedesoft.de>
Homepage: http://wedesoft.github.io/aiscm/
Standards-Version: 4.2.1
Testsuite: autopkgtest
Build-Depends: guile-2.2-dev, llvm-7-dev, llvm-7, linux-libc-dev, gettext, libmjpegtools-dev, imagemagick, libmagickcore-dev, libpulse-dev, libjpeg-dev, libx11-dev, libxext-dev, libxv-dev, libxmu-dev, libxi-dev, libxpm-dev, libglu1-mesa-dev, libgl1-mesa-dev, libswresample-dev, libswscale-dev, libavformat-dev, libavcodec-dev, libavutil-dev, pandoc, debhelper (>= 11)
Package-List:
 aiscm deb lisp optional arch=amd64
Checksums-Sha1:
 0eee8a91eccbc2677da2beecb7a01b7465f983ff 3818879 aiscm_0.18.1.orig.tar.gz
 7cb4cecc239ae45b773fb6516e2bf5c7ba9d675d 833 aiscm_0.18.1.orig.tar.gz.asc
 a113e26a01f845f358c23aa37f01ec278aff4886 5696 aiscm_0.18.1-1.debian.tar.xz
Checksums-Sha256:
 8cadd46abb0affebff566197ad6b5527b5dfea5ea42c2683236c8eba6469a6dc 3818879 aiscm_0.18.1.orig.tar.gz
 35ab75bd71bf60419fffaa34cd2481a319cebd66e3f3cbfb5aba29c73bd958e7 833 aiscm_0.18.1.orig.tar.gz.asc
 234f1d78d7b9743868ff3664e76cd72bd2ba1667576764f9d013f2f90508a9f8 5696 aiscm_0.18.1-1.debian.tar.xz
Files:
 3d68b6078fe133f01f5e960bfa5d3b57 3818879 aiscm_0.18.1.orig.tar.gz
 50b1efb642379bf8736ac5aefc6e3139 833 aiscm_0.18.1.orig.tar.gz.asc
 b10cbe643864bde9f49461540fa04ca5 5696 aiscm_0.18.1-1.debian.tar.xz
